Features we are working on
===================================================================
Kevin
-
===================================================================
Richard
-
====================================================================
David
-
====================================================================
Yuqi
-
====================================================================
RULES WE SHOULD FOLLOW:
1)Add, commit, push very often.
	We may run into issues if we push after doing a large editing
	and merging going haywire. Try to update roughly every five minutes
2)Only work on your map for implementing features you are working on.
	This will reduce merging erros. Need more space? Add a map to your map
	by right clicking on your map and selecting new map
3)If you change anything outside of the map ie add a variable/character/item/etc, PUSH! 
	And make sure to message out asap to the group so we don't end up overlapping
	on indices.
====================================================================
Things we should
-Do not alter actors 1-9 unless you are in charge of them. They store the NPCs and are needed for the script.
-Do not change the names variables 51-59. They store event ids of the events corresponding to the NPCs. 
-Initialize them in every map
-For events corresponding to NPCs, do not use self switch D except for when affected by player.
 