Features we are working on
===================================================================
Kevin
-
===================================================================
Richard
-
====================================================================
David
-
====================================================================
Yuqi
-
====================================================================
RULES WE SHOULD FOLLOW:
1)Add, commit, push very often.
	We may run into issues if we push after doing a large editing
	and merging going haywire. Try to update roughly every five minutes
2)Only work on your map for implementing features you are working on.
	This will reduce merging erros. Need more space? Add a map to your map
	by right clicking on your map and selecting new map
3)If you change anything outside of the map ie add a variable/character/item/etc, PUSH! 
	And make sure to message out asap to the group so we don't end up overlapping
	on indices.
 